<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admina.Master.cs" Inherits="FoodOrdering.MasterPages.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <link href="../css/Bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/DatatableStyle.css" rel="stylesheet" />

    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/DataTablejs.js"></script>

        <script>
        $(function () {
            var ur = window.location.pathname;
            ur = ur.substring(ur.lastIndexOf("/") + 1,);
            $('.nav li a').each(function () {
                var href = $(this).attr("href");
                href = href.replace(".aspx", "");
                href = href.substring(href.lastIndexOf("/") + 1);
                if (ur == href) {
                    $(this).addClass("act");
                }
                 
            });
        });

    </script>


    <style>
        .navmenu {
            background-color: crimson;
        }

        li a {
            color: white;
            text-decoration: none;
            font-family: cursive;
            font-size: larger;
        }

        .act {
            background-color: black;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navmenu">
            <div class="container-fluid">
                <div class="navbar-header">
                    <asp:HyperLink CssClass="navbar-brand"
                        Text="FrEsH VeGeTaBlE" runat="server" NavigateUrl="~/Admin/Home.aspx"
                        style="color:white;"></asp:HyperLink>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <asp:HyperLink Text="Home" runat="server" NavigateUrl="~/Admin/Home.aspx"></asp:HyperLink>

                    </li>
                    <li>
                        <asp:HyperLink Text="Add Vegetables" runat="server" NavigateUrl="~/Admin/AddProduct.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Text="Vegetable" runat="server" NavigateUrl="~/Admin/ViewProduct.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Text="Category" runat="server" NavigateUrl="~/Admin/AddCategory.aspx"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink Text="Orders" runat="server" NavigateUrl="~/Admin/Order.aspx"></asp:HyperLink>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <asp:LoginStatus runat="server"
                            LogoutAction="Redirect"
                            LogoutPageUrl="~/Account/Logout.aspx" />
                    </li>
                    <li class="active">
                        <a>
                            <asp:LoginName runat="server" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="page">
                <div id="wrapper">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <br />
        <br />
        <div class="footer">
            <div class="well-lg" style="background-color: crimson; color: white;">

                <div class="row">
                    <div class="well-sm">
                        <h2 class="text-center">Develope By  Nilesh Yadav</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="well-sm">
                        <h3 class="text-center">&copy; 2020 -All Right Resereved (R.A.D.A.V College)
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <span>
                            <asp:Image ImageUrl="~/img/Mob.png" runat="server"
                                Style="width: 64px; height: 64px;" />
                        </span>9137691718
                    </div>
                    <div class="col-md-4">
                        <span>
                            <asp:Image ImageUrl="~/img/Whatsapp.png" runat="server"
                                Style="width: 64px; height: 64px;" />
                        </span>9137691718
                    </div>s
                    <div class="col-md-4">
                        <span>
                            <asp:Image ImageUrl="~/img/Email.png" runat="server"
                                Style="width: 64px; height: 64px;" />
                        </span>nileshyadav1123@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>